# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.0.2"
  }
  digests {
    sha256: "6\026\275Bj\365\027\vY\267\341\250\216\336\275\317czj\370bdC\275\245X\344\344:\266\315\034"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.4.21"
  }
  digests {
    sha256: "\272\354y\021\"~\3544\204T9\303\210v\242\335\030\355\247\301Z\305#eT\021\342\016\217\00518"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.30"
  }
  digests {
    sha256: "\305V\b\351\353m\3672~t\262\036\'\0352M\305#\316\363\025\207\270\326\3229=\260\215n\000\f"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.30"
  }
  digests {
    sha256: "\216\263\254S\n\227\204\"\340\370\320\273\247\213\242\306(\276\311\227\334/\032\244\357\214[\205N7d\270"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.5.0"
  }
  digests {
    sha256: "\254\022\360\222\361+W\\\037\236\n\265\002[\036a\v\017\351Vc\342cq\301l2\210\225q\033\256"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.2"
  }
  digests {
    sha256: "\224\336\031l\326yP\317\366\357>\032\305\220\025\370\352\257a\204\v\334#\217,\365M\336\370\335\v\351"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.4.0"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.4.0"
  }
  digests {
    sha256: "\346\315\217\203RN\327\206\234\315\304\b\006\371\003j\032\036n\237|G\276\320\334\314\334E\177\300\002\260"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.4.0"
  }
  digests {
    sha256: "\331\354\303\326\217\004\237R\035\232\r\347!}\034;NS\261<](\vB\270\355\214\272M\213\000\362"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.4.0"
  }
  digests {
    sha256: "o%\343W2\016\303A\344@\340-\b\366\377T\256\231\243g\311\020n\206Nn\215\363\337\\\332\374"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "x0\226\000\272o\344G<\004Yv\220fI\262[<\232I\261FB\370\250\247\334\331\341\257\347\310"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.4.0"
  }
  digests {
    sha256: "\020\203\342\255l\027\374P\320\2340.2c\032\003MS\030\nz:\031d\267\3605(d{!L"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.4.0"
  }
  digests {
    sha256: "\035\221\006g\023>c\f\253\n\314\337\353\255\201\264ssR\306-\340N\002z\245\215A-\250\355\227"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "x\326\314q5\370Mi/\363u/\317\321\372\033\276\t@\327\337pe.O\036\256\354\fx\257\273"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.0"
  }
  digests {
    sha256: "\025\346\310\033\236\204^\357\345\215Q\240Fp\273\220A\200F\364X&N\300\346\036\351\275\274\033\372\347"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.4.0"
  }
  digests {
    sha256: "U\353\265wa5\0061\301\377\333\344\204\347\025\360\262w\236\017pt\251\267\357\324S\362\245\223k\324"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.0"
  }
  digests {
    sha256: "p\231\031\203\221\326s\301\231\376\240\204B=\237?\334yG\n\313\241\221\0213\f\177\210PBy\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "com.github.ivbaranov"
    artifactId: "materialfavoritebutton"
    version: "0.1.5"
  }
  digests {
    sha256: "\325\3569By\277,\267M\205v\260BJ\001\316\367\n\201U\216 b\374\372\203\037\005/\266\233\357"
  }
}
library {
  maven_library {
    groupId: "com.ismaeldivita.chipnavigation"
    artifactId: "chip-navigation-bar"
    version: "1.3.4"
  }
  digests {
    sha256: "@\226\225\024&\361r\026\217\246Mlq\360hPb\026x\035\305\370\035\224\202\220\371\267\024$\352\232"
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "3.5.0"
  }
  digests {
    sha256: "\262\261\376x0\365X\312@*\255\254\343\336\247\'\263y\035c\254!j\333B\217H\r\215\330!\262"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.4"
  }
  digests {
    sha256: "\327\217\254X\204X\374\t\236l\202\351\037\345\3607\\gCF&E\032:ww,e\331\356\350["
  }
}
library {
  maven_library {
    groupId: "org.ocpsoft.prettytime"
    artifactId: "prettytime"
    version: "4.0.4.Final"
  }
  digests {
    sha256: "\352\221\222=\327Ob\360\302\262p$\3452\031\354\'s\265\265b\n\252$\252jue\373\370\207h"
  }
}
library {
  maven_library {
    groupId: "com.github.sharish"
    artifactId: "ShimmerRecyclerView"
    version: "v1.3"
  }
  digests {
    sha256: "\032\300\260<]w#\321\017\270\352\r\320u\225@\026c\263\262\273\231\212=!n\363\032\245j\334\250"
  }
}
library {
  maven_library {
    groupId: "io.supercharge"
    artifactId: "shimmerlayout"
    version: "2.1.0"
  }
  digests {
    sha256: "\2717\260\213\020\322rI\2645<\'\231\337C\317nsz>.\200\365\024\237\036\303\330\b\206}\335"
  }
}
library {
  maven_library {
    groupId: "com.makeramen"
    artifactId: "roundedimageview"
    version: "2.3.0"
  }
  digests {
    sha256: "C\025l\v\206:\231\356\"\253\326\305\317g\252{m\344\335e\246:\334\211\326\237>\37777\257\322"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-scalars"
    version: "2.5.0"
  }
  digests {
    sha256: "+{W\276\006}m\022.\373\202d\242\310\004\251\035\217\222\315T\325K\343a\251\260\b1\211\303\323"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads"
    version: "3.4.52.302"
  }
  digests {
    sha256: "k|-T\306\021\323\341i4\003;\266O\367\"sxJ\316\016\f+\020\371.\211\020[.\230\020"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-lite"
    version: "13.4.52.302"
  }
  digests {
    sha256: "\376\202\322\261\201)\313\033\225\335\230\005\2515d\260\025}\034~E\334\305\321J*\301\306%\336\207\215"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-core"
    version: "3.4.52.302"
  }
  digests {
    sha256: "\356@a\307\221\bJ\376\002\311\t\345\273\360\n\346\301\242\321:\230+\277\375\222\356\325d\252 \230m"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-grs"
    version: "4.0.20.302"
  }
  digests {
    sha256: "4\242\356\241\004j\327\307g\364\342]\255\253\342\"\254\002\332A\021s\240p\265\366\375OF7\230\325"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-native"
    version: "13.4.52.302"
  }
  digests {
    sha256: "\235\310\034D\217f\030z\326x\202\234\024\344\253_)\212\242!*\344>\343>s5*\300\340^D"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-banner"
    version: "13.4.52.302"
  }
  digests {
    sha256: "\275\241U\200\335\373\357\260*rz1\220\357.h\374\317\260\214\314\021\v1\00094\263\257\005z\320"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-reward"
    version: "13.4.52.302"
  }
  digests {
    sha256: "\247\250\3332\227[\352\326!\232[\2150\303i\350\204\210z\023B\322\024\246J\034\225\003k\r/;"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-interstitial"
    version: "13.4.52.302"
  }
  digests {
    sha256: "\022,nu\020e\331kDR\253y:C\027[\031\367\206\270\240\177\311\004\251\032HMW\272BC"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-template"
    version: "13.4.52.302"
  }
  digests {
    sha256: "\255\224\214\300W\215b\230[\316<z\322{\033\v56g\230\236\002\346\343\324\333\262?`v,\333"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-lang"
    version: "13.4.52.302"
  }
  digests {
    sha256: "\376n\212\005\3668\361\317\345^\211$\036\222n\210;\2175\374*#y\024\356\037\243zE,I\243"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-splash"
    version: "13.4.52.302"
  }
  digests {
    sha256: "\f\216\336P\331\207\325h[{55aM\355_@w[\314\r\354\217\004\260\235i7t\356\351\324"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-instream"
    version: "13.4.52.302"
  }
  digests {
    sha256: "\230+\353\332Yu\026v\272\321\323-\017\266\216\307O\342N n\201\023\237v\017\377\226P\243!("
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-jsbridge"
    version: "3.4.52.302"
  }
  digests {
    sha256: "\214\261\\pG\246\273\\7m\030\241\314\377|\326%O\000\356m\200\202\\|\271\271\360\273I\003\353"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-base"
    version: "13.4.52.302"
  }
  digests {
    sha256: "\334\v\307\210Q\365O3\215DVR\002\312\271\202xBF\230o\245\341\2246\000@\314}\372\212E"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "xrkitsdk"
    version: "1.4.0.0"
  }
  digests {
    sha256: "\311\301U\362hi\201\317{\377r\242\226\030\220\345\263\026\022\316)\331r\201\373}\000\224$x\034\257"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-common"
    version: "4.0.20.302"
  }
  digests {
    sha256: "\204\322\360\035\036\000\026\302\215\234\272\347\020I\364T\326\036\036\376>H\207\235d2\377\331`\360\036\263"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-framework-compat"
    version: "4.0.20.302"
  }
  digests {
    sha256: "\364\273\375.\3403\243\346\317\213\316=\363\263\033\251)\201\356B\265d\342\031\354\263\031\251X\373=\000"
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-ssl"
    version: "1.1.5.302"
  }
  digests {
    sha256: "m\264}\211\363sX\225\201\273p\230\241\033\352\366U\251|\b\352\351\021\376\323\255H\035\0330Vh"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "hwid"
    version: "5.0.5.301"
  }
  digests {
    sha256: "\247\272\000ZN\006\216v}\356u\255 U9Pi\003\024\220\331\220\020#\357\334\203\273\214\210S\277"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "base"
    version: "5.0.5.300"
  }
  digests {
    sha256: "\003BTu\231\225\325\264\345\251?\227\353\246\217\002XA\244\221\311\ff\177}\252\234\200J\250\253p"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "availableupdate"
    version: "5.0.5.300"
  }
  digests {
    sha256: "u\322@\356\020\251\022\035\232|\252\266\373\327\370\213E\320&|)\347\301+O\310L\235;\026\005\200"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "stats"
    version: "5.0.5.300"
  }
  digests {
    sha256: "\311\017\326,\322\242\217/\346\024\310\020\256\025_7\326\006Q\226P\214C\002\227\030\217\t\225\v\237\233"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ui"
    version: "5.0.5.300"
  }
  digests {
    sha256: "\310\305)\363:5M\2675\v\352\361\316}?\350LM0\331\337\266\352\320\006\205\177\376\342t\250\207"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "device"
    version: "5.0.5.300"
  }
  digests {
    sha256: "Cz\375;\246\001\337\272gO\314@J\227t\260\343>-1\375/\210\22015\337\030\347\245Ny"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "log"
    version: "5.0.5.300"
  }
  digests {
    sha256: "\247P\307\245rmZ\372\224)E\252\336\377xsINUV~D\224\223\216#\302{k\321\3114"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hmf"
    artifactId: "tasks"
    version: "1.4.1.300"
  }
  digests {
    sha256: "\030\211sQ\324%\211\356\350&S\v\v\317\267\335\322\345\374A!\356\035\004\000\317\331\322\346\317j\006"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "update"
    version: "2.0.7.302"
  }
  digests {
    sha256: "\3746\317\245\027\2009\325\221\221.*\035\245*\316t\216\371*,G\223\030\202\005x\034\206OO\003"
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-encrypt"
    version: "1.1.5.302"
  }
  digests {
    sha256: "3\354\322?t\372\331\240o\236\307%\322\'\2664G1\2438\264.M\303(O\226\226C\367\346\330"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "hatool"
    version: "5.0.5.300"
  }
  digests {
    sha256: "\260\035\353\247\244M\311\370&\201\2351\373\321*\353.QpYK,\\\240\331\231\036\272\275M\221\032"
  }
}
library {
  maven_library {
    groupId: "com.huawei.agconnect"
    artifactId: "agconnect-core"
    version: "1.4.0.300"
  }
  digests {
    sha256: "\327\2439\315f\216gg\177\352!\3447(\341\037YP\375\2709\"@\230E\a\203f\306P\323*"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "ads-identifier"
    version: "3.4.34.301"
  }
  digests {
    sha256: " \374\361,\264\341\325+\210:\345\362\0031\234\002\320$x3\373\302p\346\364\274Nq\025\226\201U"
  }
}
library {
  maven_library {
    groupId: "br.com.simplepass"
    artifactId: "loading-button-android"
    version: "1.14.0"
  }
  digests {
    sha256: "\023\207dl\3659\267\217\004\332Z\261\036F\3660\237\266\304\035\217\247f+\317\315S\237y\v6\360"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "push"
    version: "5.0.4.302"
  }
  digests {
    sha256: "\303\226\005$(t\327e_W\310P\302\272d\206mE\036W\2336\320\360\250\221L\234\230j`\231"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "opendevice"
    version: "5.0.4.300"
  }
  digests {
    sha256: "C\342\024\247\306\231\024J#\"\224\233\344X68\237\201C\376t\310\334\200\300[L\037\211\321\213l"
  }
}
library {
  maven_library {
    groupId: "com.huawei.android.hms"
    artifactId: "security-base"
    version: "1.1.5.302"
  }
  digests {
    sha256: "\336r\004\027e4^\223\030\2147\265\377\272\362\003\033]\313<\255\035\327x\327 \272\363*\027\277C"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 23
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 17
}
library_dependencies {
  library_index: 25
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 16
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 11
  library_dep_index: 13
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 13
}
library_dependencies {
  library_index: 28
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 13
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 22
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 31
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 13
}
library_dependencies {
  library_index: 35
  library_dep_index: 8
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 10
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 15
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 39
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 18
  library_dep_index: 42
  library_dep_index: 12
  library_dep_index: 43
  library_dep_index: 29
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 9
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 13
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 22
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 29
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 46
  library_dep_index: 23
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 48
}
library_dependencies {
  library_index: 47
  library_dep_index: 25
  library_dep_index: 3
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 5
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 51
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 48
  library_dep_index: 50
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 31
  library_dep_index: 8
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 27
  library_dep_index: 57
}
library_dependencies {
  library_index: 54
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 37
}
library_dependencies {
  library_index: 55
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 13
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 8
  library_dep_index: 13
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 62
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
}
library_dependencies {
  library_index: 60
}
library_dependencies {
  library_index: 61
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 63
}
library_dependencies {
  library_index: 64
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 31
}
library_dependencies {
  library_index: 65
  library_dep_index: 7
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
}
library_dependencies {
  library_index: 67
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 34
}
library_dependencies {
  library_index: 69
}
library_dependencies {
  library_index: 70
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 66
}
library_dependencies {
  library_index: 73
  library_dep_index: 71
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
}
library_dependencies {
  library_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 77
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 80
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
}
library_dependencies {
  library_index: 81
  library_dep_index: 80
}
library_dependencies {
  library_index: 82
  library_dep_index: 89
}
library_dependencies {
  library_index: 83
  library_dep_index: 82
}
library_dependencies {
  library_index: 84
  library_dep_index: 80
}
library_dependencies {
  library_index: 85
}
library_dependencies {
  library_index: 86
  library_dep_index: 89
}
library_dependencies {
  library_index: 87
  library_dep_index: 89
}
library_dependencies {
  library_index: 88
}
library_dependencies {
  library_index: 78
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
}
library_dependencies {
  library_index: 79
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 91
}
library_dependencies {
  library_index: 92
  library_dep_index: 91
}
library_dependencies {
  library_index: 93
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 96
  library_dep_index: 98
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 102
}
library_dependencies {
  library_index: 98
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
}
library_dependencies {
  library_index: 97
  library_dep_index: 79
  library_dep_index: 103
  library_dep_index: 93
  library_dep_index: 100
  library_dep_index: 104
}
library_dependencies {
  library_index: 103
}
library_dependencies {
  library_index: 104
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 105
  library_dep_index: 93
}
library_dependencies {
  library_index: 105
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
}
library_dependencies {
  library_index: 102
  library_dep_index: 79
}
library_dependencies {
  library_index: 106
}
library_dependencies {
  library_index: 107
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 95
  library_dep_index: 110
  library_dep_index: 93
  library_dep_index: 103
}
library_dependencies {
  library_index: 110
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 64
  dependency_index: 1
  dependency_index: 65
  dependency_index: 2
  dependency_index: 67
  dependency_index: 68
  dependency_index: 6
  dependency_index: 70
  dependency_index: 7
  dependency_index: 71
  dependency_index: 73
  dependency_index: 74
  dependency_index: 75
  dependency_index: 76
  dependency_index: 30
  dependency_index: 94
  dependency_index: 31
  dependency_index: 33
  dependency_index: 34
  dependency_index: 35
  dependency_index: 106
  dependency_index: 107
  dependency_index: 108
  dependency_index: 46
  dependency_index: 51
  dependency_index: 53
  dependency_index: 58
  dependency_index: 63
}
